graphqldemo/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# The query type, represents all of the entry points into our object graph
type Query {
   order(id: Int): Order
   customer(id: Int): Customer
   product(id: Int): Product
}

# The mutation type, represents all updates we can make to our data
type Mutation {
  createOrderForLuckyCustomer(city: String): Order
}
 
type Order {
   id: Int
   notes: String
   customer: Customer
   product: Product
}
 
type Customer {
   id: Int
   name: String
   city: String
}

 
type Product {
   id: Int
   name: String
   description: String
}
